<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlex clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="page1">
            <div class="navbar container"> 
            <div class="buttons">
                <span>English</span>
                <a href="#" class="btn">SignIn</a>
            </div>
 </div>
 <div class="text content"> 
    <div class="content">
        <h2>The biggest Indian hits.Ready to watch here from ₹149</h2>
        <p>Join today.Cancel anytime.</p>
        <p>Ready to watch? enter your email to crate or restart your membership.</p>
        <div class=" search">
            <input type="text" placeholder="Email Address">
            <a href="#">Get Started
                <i class="fa-solid fa-chevron-right"></i>
            </a>
    </div>
 </div>
 </div>
 <div class="feature">
    <div class="page2"> 
        <div class="desc"> 
    <h2>Enjoy on your TV</h2>
    <p>watch in smart Tvs,PlayStation,xbox,chomecast,Apply TV,Blu-ray plyers and more.</p>
     </div>
     <img src="https://scdn.nflximg.net/images/1373/3221373.jpg" alt="">
     
 </div>
  </div>

  <div class="feature">
    <div class="page3">
        <h2>JAWAN</h2>
        <p>- ये फिल्म इस बारे में बताती है कि एक इंसान होने के नाते हम अपने आस-पास में क्या बदलाव ला रहे हैं. ये फिल्म हमें महिलाओं को मजबूत होना और खुद के लिए लड़ना सिखाती है</p>
    </div>
    <img src="https://etimg.etb2bimg.com/thumb/106712435.cms?width=400&height=300" alt="">
  </div>

  <div class="feature">
    <div class="Page4">
<div class="12">
<h2>12  fail</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f2/12th_Fail_poster.jpeg" alt="">
<p>Though 12th Fail is based on the incredible true story of IPS officer Manoj Kumar Sharma, it is the tale of every person who has ever dared to dream beyond their means. Directed by Vidhu Vinod Chopra, it is playing at a theatre near you.</p>
</div>
    </div>
  </div>

  <div class="feature">
    <div class="page5">
        <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your phone,tablet,laptopand TV.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/John_carter_poster.jpg" alt="">
    </div>
  </div>

  <div class="feature">
    <div class="page6">
<h2>Doraemon </h2>
<p>डोरेमोन एक बिल्लीनुमा रोबोट है। उसके पास एक विशेष चमत्कारी पॉकेट है, जिसमें से वह भविष्य के नए-नए गैजेट्स (यंत्र) निकालता रहता है। डोरेमी रोबोट उसकी बहन है। वह डोरेमोन से ज्यादा उन्नत रोबोट है (जहां डोरेमोन की शक्ति केवल 129.3 हॉर्सपावर है, वहीं डोरेमी की शक्ति 10,000 हॉर्सपावर है)। वह गैजेट्स का इस्तेमाल भी डोरेमोन से बेहतर तरीके से कर सकती है। वह खुद पर घमंड नहीं करती और जब भी डोरेमोन को मदद की जरूरत होती है, वह अपनी टाइम-मशीन में बैठ कर मदद करने आ जाती है। जब उसका भाई डोरेमॉन छुट्टी पर होता है, तो वह नोबिता की मदद करती है।</p>
<img src="https://ih1.redbubble.net/image.5237456318.4180/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="">
   </div>
</div>

<div class="faqs container">
    <h2>Frequently Asked Questions</h2>
    <div class="faqs_container">
        <article class="faq">
            <div class="faq_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="qus_ans">
                <h4>What is Netflex</h4>
                <p>
                    Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device. 

                  
                    
                    </p>
            </div>

        </article>
        <article class="faq">
            <div class="faq_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="qus_ans">
                <h4>How much does Netflex cost?</h4>
                <p>
        

                    Pricing (US Dollar) · Standard with ads*: $6.99 / month · Standard: $15.49 / month (extra member slots** can be added for $7.99 each / month)  
                    </p>
            </div>

        </article>
        <article class="faq">
            <div class="faq_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="qus_ans">
                <h4>Where can I Watch?</h4>
                <p>
         . 

                    Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.
                  
                    
                    </p>
            </div>

        </article>
        <article class="faq">
            <div class="faq_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="qus_ans">
                <h4>how do I cancel?</h4>
                <p>
         

                    Visit Netflix.com on any web browser and sign in to your account.
                    Tap the three-dash menu in the top left side.
                    Now head to Account.
                    Scroll down and click on Cancel Membership available under Membership & Billing.
                    
                    </p>
            </div>

        </article>
        <article class="faq">
            <div class="faq_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="qus_ans">
                <h4>What can watch on Netflex?</h4>
                <p>
 

                   Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime .
                    
                    </p>
            </div>

        </article>
        <article class="faq">
            <div class="faq_icon">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="qus_ans">
                <h4>Is Netflix good for kids?</h4>
                <p>
          

                    If you spend time with children, Netflix can be both a blessing and a hindrance. On the one hand, when it comes time to watch a movie, there's so much available on the service, including some of the best kids' movies of all-time. And when it comes to screen time, you want to make sure every minute counts.
                    
                    </p>
            </div>

        </article>
    </div>
</div>
<div class="last">
    <p>Ready to watch? Enter your email to create or restart your membership</p>
    <div class=" search">
        <input type="text" placeholder="Email Address">
        <a href="#">Get Started
            <i class="fa-solid fa-chevron-right"></i>
        </a>
    </div>
</div>

<div class="footer container">
    <p>Questions? Call <span>000-800-919-1694</span></p>

    <div class="footer-content">
        <div class="footer1 f-property">
            <a href="#">FAQ</a>
            <a href="#">Investor</a>
            <a href="#">Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
            <a href="#">Netflix</a>
            <a href="#">India</a>
        </div>

        <div class="footer2 f-property">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie</a>
            <a href="#">Prefrences</a>
            <a href="#">Legal</a>
            <a href="#">Notices</a>
        </div>

        <div class="footer3 f-property">
            <a href="#">Account</a>
            <a href="#">Ways to</a>
            <a href="#">Watch</a>
            <a href="#">Corporate</a>
            <a href="#">Information</a>
            <a href="#">Only On</a>
            <a href="#">Netflix</a>
        </div>

        <div class="footer4 f-property">
            <a href="#">Media</a>
            <a href="#">Center</a>
            <a href="#">Terms</a>
            <a href="#">of Use</a>
            <a href="#">Contact</a>
            <a href="#">Us</a>
        </div>
    </div>
</div>
    </div>
    <script src="index.js"></script>
</body>
</html>