
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    font-size: 62.5%;
    --color-white:#fff;
    --color-black:#704242;
    --color-red:#e50914;
}

.main{
    background-image: var('ne');
    background-color: #eb0f25;
    align-items: center;
}
.page1{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(netflix.jpg);
}
.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    color: rgb(226, 12, 12);
    padding-left: 600px;
    padding-top: 20px;
    text-justify: auto;
}
.btn{
    color: #e50914;
}
.btn:hover{
    background-color: blueviolet;
}
.text content{
    display: flex;
}

.content{
    padding: 10px;
    margin: 10px;
    font-size: 5rem;
}

.feature{
    padding-left: 50px;
    display: flexbox;
}
.faqs_container{
    padding-left: 30px;

}
.faqs{
    color: rgb(12, 220, 220);
}
.footer-content{
    columns: 30px;
}
.footer1f-property{
    column-gap: 20px;
}


.faq{
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items:  center;
    gap: 1rem;
    height: fit-content;
    cursor: pointer;
    background-color: #333;
    margin: 20px;
}

.faq_icon{
    position: relative;
    right: 20px;
    top: 10px;
    color: var(--color-white);
    font-size: 4rem;
}

.faq.open p{
    color: var(--color-white);
    display: block;
}

.last{
    margin: 5rem 0;
    padding-bottom: 5rem 0;
    border-bottom: 8px solid rgb(134, 63, 63);
}
.footer{
    margin: 5rem auto;
    padding-right: 20rem;
    margin-bottom: 10rem;
}

.footer p{
    color:  var(--color-white);
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.footer p span{
    text-decoration:underline;
    cursor: pointer;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-property a{
    display: block;
    /* color: var(--color-white); */
    margin: 1rem;
    font-size: 1.5rem;
}