<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic toe </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="msg-container">
    <p id="msg">Winner</p>
    <button id="new-btn">New game</button>
  </div> -->
    <!-- <main>
      <div class="msg-container">
        <p id="msg">Winner</p>
        <button id="new-btn">New game</button>
      </div>
      <h1> Tic Tac Toe </h1>
      <div class="container">  
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
        
      </div>
      <button id="reset-btn">Reset Game</button>
    </main>

    <script src="index.js"></script>
</body>
</html> --> 

AI code 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="msg-container">
            <p id="msg">Winner</p>
            <button id="new-btn">New game</button>
        </div>
        <h1 id="A">Tic Tac Toe</h1>
        <div class="container">  
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <script src="index.js"></script>
</body>
</html>
