/* *{
    margin: 0;
    padding: 0;
}

body{
    background-color: BAFFDF;
}

.container{
    height: 70vh;

}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
height: 18vmin;
width: 18vmin;
border-radius: 1rem;
border: none;
box-shadow: 0 0 .5rem rgba(red, green, blue, alpha);
}

#reset-btn{
    height: 0px;
    background-color: blue;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 1rem;
    border: none;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: brown;
    color: chocolate;
    border: none;
}

#msg{
    color: #ffffc7;
} */

/* code AI  */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #8c1c8c;
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.5);
    font-size: 3rem;
    text-align: center;
    line-height: 18vmin;
    cursor: pointer;
}

#reset-btn {
    padding: 1rem;
    background-color: blue;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(44, 22, 22);
    color: #D2691E; /* chocolate color */
    border: none;
    cursor: pointer;
}

#msg {
    color: #ffffc7;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.msg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
#A{
    margin-left: 285px;
    color: rgb(31, 47, 78);
    font-size: 40px;
}
