<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="Shankar">
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo"> <i class="fa-solid fa-vihara"></i>BGMI</h1>
             </div>
            <ul class="nav-items">

                <li><a href="home.html">HOME</a></li>
               
                <li><a href="about.html">ABOUT</a></li>
                
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        
        <section class="about">
            <div class="container"> 
                <h2>About Us</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat quam, nesciunt sit dolore, soluta hic error ea rem, alias doloribus.</p>
  <div class="about-wrap">
    <div class="left text-dark">
        <i class="fa-solid fa-check">Amrendra  </i>  
        <ul>
            <li>Abhi</li>
            <li>Amre</li>
            <li>Karisham</li>
            <li>Suman</li>
            <li>Pirya</li>
            <li>piyanshu</li>
        </ul>
         </div>
         <div class="right text-dark"> 
        <ul>
            <li>Abhishek</li>
            <li>Atul</li>
            <li>Veer</li>
            <li>Aayush</li>
            <li>sujeet</li>
            <li>Devendra</li>
        </ul>
         </i>
    </div>
  </div>
          </div>

          <div>
            <h2>BEST OF ABHI</h2>
          </div>
          <div class="count-box">
            <div class="count count1">
                <span class="number">1099</span>
                <p class="text-gray">women help line</p>
            </div>

            <div class="count count2">
                <span class="number">112</span>
                <p class="text-gray">police help line</p>
            </div>

            <div class="count count3">
                <span class="number">108</span>
                <p class="text-gray">Ambulance help line</p>
            </div>

            <div class="count count1">
                <span class="number">198</span>
                <p class="text-gray">sim company help line</p>
            </div>
          </div>

          <div class="banner-style">
<div class="banner banner-left">
<p>If you ready to become a bot family,please click on the contact button</p>
</div>

<div class=" banner banner-right">
<a href="contact.html">Contact Us</a>
</div>
          </div>
        </section>

        <footer class="footer">
            <div class="social-media-links">
                <h1>Social media </h1>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
                 </div>
                 <p>Amrendra Game world @404_error</p>
        </footer>
</body>
</html>