<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body">
    
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"> <i class="fa-solid fa-vihara"></i>BGMI</h1>
                 </div>
                <ul class="nav-items">
    
                    <li><a href="home.html">HOME</a></li>
                   
                    <li><a href="about.html">ABOUT</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>


            <section class="contact-form">
                <div class="container">
                    <div class="pubg-skills">
                        <div class="required">
<div class="clean">
    <i class="fa-solid fa-user"> PUBG NAME</i>
    <p>Monu</p>
</div>
<div class="E">
    <i class="fa-solid fa-envelope"> EMAIL ID</i>
    <p>monu87@gmail.com</p>
</div>
<div class="P">
    <i class="fa-solid fa-phone">Contact No.</i>
    <p>9876496678</p>
</div>
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGt57fnFRmsS2_9TP9mlgqVzACMYhIT3bFug&usqp=CAU" alt="">
</div>
                        </div>

                        <form action="" class="form">
         <h1>Contact us</h1> 
         
         <div class="form-group">
            <label for="username">username</label>
            <input type="text" id="username">
         </div>
         <div class="form-group">
            <label for="email">Email ID</label>
            <input type="text" id="email">
         </div>

         <div class="form-group">
            <label for="phone">Phone number</label>
            <input type="text" id="phone" required>
         </div>
         <div class="form-group">
            <label for="message"></label>
            <textarea name="" id="message" cols="30" rows="10"></textarea>
         </div>
         <button class="button"><span>submit</span></button>
                        </form>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="social-media-links">
                    <h1>Social media </h1>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                     </div>
                     <p>Amrendra Game world @404_error</p>
            </footer>
    
</body>
</html>