<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubG game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="header">
        <nav class="navbar">
        <div class="container">
            <h1 class="logo"> <i class="fa-solid fa-vihara"></i>BGMI</h1>
             </div>
            <ul class="nav-items">

                <li><a href="home.html">HOME</a></li>
               
                <li><a href="about.html">ABOUT</a></li>
                
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="header-content">
                <h2 class="md-heading text-light">WELCOME TO SNAKEXEY GAMING</h2>
                <p> A VIDEO GAME OR COMPUTER GAME ELECTRONIC GAMES ESPORTS IS A FROM COMPETITION USING VIDEO GAMES.</p>
                <div class="button">
                    <a href="#" class="btn btn-primary text-red md-heading">SNAKEXEYE</a>
                </div>
            </div>

        </div>
        </div>

        <section class="section">  
        <div class="navbar">
<div class="page2">
    <img src="https://www.hindustantimes.com/ht-img/img/2023/05/19/550x309/Screenshot_2023-05-19_133235_1684483362607_1684483373322.png" alt="">
    <div class="text-box">  
    <h4 class="lg">Abhishek</h4>
    <p class="text-gray">The battleground is heating up as the much-awaited Battleground Mobile India Masters Series.</p>
    <a href="about.html" class="btn btn-secondary">More</a> 
     </div>
</div>
        </div>
        <div class="navbar">
            <div class="page3">
                <div class="text-box"> 
                <h4>Veer</h4>
                <p>this kicks off in a blaze of excitement.</p>
                <a href="about.html" class="btn  btn-secondary">More</a>
                 </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIRMEfufRESO58ElcWlwNMGqAeT_K9B6hoSJZKNT9dRg&s" alt="">
            </div>
        </div>

        <div class="navbar">
            <div class="page4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZLXCYrrbXe4a5OaFRWw1CjfoosFe9vCerQ5P4XpGKJQ&s" alt="">
                <div> 
                <h4>Aayush</h4>
                <p>With a staggering ₹ 2.1 crore prize pool uo for grabs</p>
                <a href="about.html" class="btn btn-secondary">More</a>
                 </div>
            </div>
        </div>

        <div class="navbar">
            <div class="page5">
                <div> </div>
                <h4>Babu </h4>
                <p>The adrenaline -pumping action unfolds,we bring you the live results of the tournment to keep you updated.</p>
                <a href="about.html" class="btn btn-secondary">More</a>
                 </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjqbtbXsOysdm8E7u2q9LhCcDRj4DaRDMVlX0_IvEqKg&s" alt="">
            </div>
        </div>
 </section>

    <section class="features container">
<div class="box-wrapper">
    <div class="box box1">
        <i class="fa-brands fa-xbox fa-2x text-red"></i>
        <h2 class="md-heading lt-space text-light">London</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, ad voluptas quidem, natus at ab nisi et eius delectus rem amet impedit odio ratione numquam exercitationem molestiae.</p>
    </div>
    <div class="box box2">
        <i class="fa-brands fa-xbox fa-2x text-red"></i>
        <h2 class="md-heading lt-space text-light">India</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, ad voluptas quidem, natus at ab nisi et eius delectus rem amet impedit odio ratione numquam exercitationem molestiae.</p>
    </div>
    <div class="box box3">
        <i class="fa-brands fa-xbox fa-2x text-red"></i>
        <h2 class="md-heading lt-space text-light">Nepal</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, ad voluptas quidem, natus at ab nisi et eius delectus rem amet impedit odio ratione numquam exercitationem molestiae.</p>
    </div>
</div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <h1>Social media </h1>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-twitter"></i>
             </div>
             <p>Amrendra Game world @404_error</p>
    </footer>
    </div>
</body>
</html>