
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

* { 
font-family: "Roboto", sans-serif;
font-weight: 100;
font-style: normal;
 }

.c{
    display: inline;
    columns: 20px;
}
.navbar container{
    border:10px ;
    border-color: red;
}


/* about page */
.about{
    padding: 5rem;
}

.about-heading{
border-bottom: 5px solid red;
letter-spacing: 2rem;
}

.about-wrap{
    margin-top: 2rem;
}

.about-wrap.left{
float: left;
width: 50%;
text-align: center;
}

.about-wrap.right{
    width: 50%;
    text-align: center;
    float: right;

}

.about-wrap::after{
    content:"" ;
    display: block;
    clear: both;
}
.about-wrap::before{
    content:"";
    color:red;
    padding-right: 20px;
}

/* bannar */

/* contact us   */