<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Protfolio Website</title>
    
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body> 
<!-- <div class="A">     -->


<div class="P">   
    

    <header class="header">
<a href="#" class="logo">Protfolio.</a>

<nav class="navbar" bg-color="green">

    <a href="#home" class="active">Home</a>
    <a href="#about" >About</a>
    <a href="#service">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>

<div id="darkMode-icon">
    <i class="fa-solid fa-landmark-dome"></i>
    <div id="menu-icon">

        <i class="fa-solid fa-moon"></i>
    </div>
</div>
    </header>

    <section class="home" id="home">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhqaFvDvLfJbA8sLzbUyHXWQzpLVi0UQ7McQqn_XKbSw&s"  class="A">



    
   
<div class="home-content"> 
    <h3>Hello,I am </h3>
    <h1>  7 Best Portfolio Website Builders</h1>
    <p> A portfolio website is a curated, online space that showcases your best work. It's one of the most practical and memorable ways to share your work with press, potential collaborators or employers. Much like your PDF portfolio, a portfolio website can be used when applying for jobs or internships</p>

     <div class="social-media">   
                <a>
        <i class="fa-brands fa-facebook"></i>
        </a>
    
    <a href="#"> 
        <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="#">  
           <i class="fa-brands fa-instagram"></i>
    </a>
        <a href="#"> 
            <i class="fa-brands fa-linkedin"></i>
        </a>

    </div>
    <a href="" class="btn">Download Cv</a>
</div>
 <br> next1
<div class="Profession-container">

    <div class="profession-box">
        <div class="profession" style="--i:0;">  

<h3>Spotify</h3>
<i class="fa-brands fa-spotify"></i>
    </div>

    <div class="profession" style="--i:1;">
        <h3>Youtube</h3>
        <i class="fa-brands fa-youtube"></i>

    </div>

    <div class="profession" style="--i:2;">
        <h3>Microphone</h3>
        <i class="fa-solid fa-microphone"></i>
    </div>

    <div class="profession" style="--i:3;">
        <h3>Videographer</h3>
        <i class="fa-solid fa-camera-retro"></i>

    </div>
    <div class="circle"></div>
  </div>

    
</div>

<div class="overlay"></div>
    </section>
<br> 
next2
<section class="about" id="about">

    <div class="about-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMRxFZji1PfkE_whENhzbD-nkclYfGK7M6qfYv0ZyvAA&s" alt="">
</div>
<div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>  
    <h3> Apply engineering principles and knowledge of programming languages to build software solutions for end users.</h3> 
<p> A portfolio website is a curated, online space that showcases your best work. It's one of the most practical and memorable ways to share your work with press, potential collaborators or employers. Much like your PDF portfolio, a portfolio website can be used when applying for jobs or internships</p>
<p>Software engineering includes a variety of techniques, tools, and methodologies, including requirements analysis, design, testing, and maintenance.

    Read More
</p>

<a href="" class="btn">Read More</a>
 </div>
</section>


<section class="service" id="service">
    <h2 class="heading">My <span>Service</span></h2>

    <div class="services-container">
        <div class="service-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, voluptas suscipit.</p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="service-box">
            <i class="bx bxs-paint"></i>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, voluptas suscipit.</p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="service-box">
            <i class="bx bx-bar-code-alt"></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, voluptas suscipit.</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
</section>

<section class="Protfolio" id="Protfolio">
    <h2>Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">   
            <img src="h.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            </div>    
        </div>
        <!-- </div> -->
        <div class="portfolio-box">   
            <img src="h1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            </div>    
        </div>
        <!-- </div> -->

        <div class="portfolio-box">   
            <img src="h2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            </div>    
        </div>
        <!-- </div> -->

        <div class="portfolio-box">   
            <img src="h3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            </div>    
        </div>
        <!-- </div> -->

        <div class="portfolio-box">   
            <img src="h4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            </div>    
        </div>
        <!-- </div> -->

        <div class="portfolio-box">   
            <img src="h5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            </div>    
        </div>
        
        <div class="portfolio-box">   
            <img src="h6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>

                
                
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vitae voluptatibus suscipit harum.</p>
                <a href=""><i class="bx bx-link-external"></i></a>
            
        </div>
        </div>
    </div>
</section>

<div class="testimonial-container">
    <h2 class="heading">Valuable <span>Testimonial</span></h2>
    <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
            <div class="testimonial-content-swipper-wrapper">
               <div class="testimonial-slide swipper-slide">

                <img src="a1.jpg" alt="">
                <h3>Aryabhata</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem natus laboriosam suscipit ea a enim aperiam mollitia nemo corrupti in sunt cupiditate nisi, adipisci eligendi. Consequuntur necessitatibus officia ducimus!</p>
               </div> 
 
               <div class="testimonial-slide swipper-slide">

                <img src="a2.webp" alt="">
                <h3>JJ Thomson</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem natus laboriosam suscipit ea a enim aperiam mollitia nemo corrupti in sunt cupiditate nisi, adipisci eligendi. Consequuntur necessitatibus officia ducimus!</p>
               </div> 

               <div class="testimonial-slide swipper-slide">

                <img src="a3.jpg" alt="">
                <h3>Einstein</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem natus laboriosam suscipit ea a enim aperiam mollitia nemo corrupti in sunt cupiditate nisi, adipisci eligendi. Consequuntur necessitatibus officia ducimus!</p>
               </div> 

               <div class="testimonial-slide swipper-slide"> 

                <img src="a4.jpg" alt="">
                <h3>Newton</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem natus laboriosam suscipit ea a enim aperiam mollitia nemo corrupti in sunt cupiditate nisi, adipisci eligendi. Consequuntur necessitatibus officia ducimus!</p>
               </div>

               <div class="swiper-button-next"></div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>
</div>
 
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="">
        <div class="input-box">
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Email">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
                    </div>
<div> 
    
                
                                <textarea name="" id="" cols="30" rows="10">Your Message</textarea>
                                <input type="text" 
                                 value="Send Message" class="btn">
                                  </div>
    </form>
</section>

<footer class="footer" id="footer">
<div class="footer-text">
    <p> Copyright &copy; 2024|Right Reserved</p>
</div>
<div class="footer-iconTop">
    <p>&#8593</p>
    <a href=""><i class="bx bx-up-arrow-alt"></i>
        
</div>
 </div>
</footer>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"  -->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  

   </div>
   <script src="https://unpkg.com/scrollreveal"></script>
</body> 
<!-- <script src="index.js"> -->
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
</html>