@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

/* .A{ */
    /* background-image: none; */
    /* background-size:  1000px; */
/* } */

 *{
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}

:root{
    --bg-color:#fdfdfd;
    --text-color:#9d5252;
    --main-color:#503434;
    --white-color:#3c73aa;
    --shadow-color:#a86c6c;
}

*::selection{
    background: var(--main-color);
    color: var(--bg-color);
}

/* Specific style */
.fa-solid fa-landmark-dome{
    --bg-color:#180303;
    --text-color:#da9898;
    --shadow-color:#170b1f;
}

html{
    font-size: 65.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--white-color);
}
.header{
    position: absolute;
    display: flex;
    padding: 2rem  7%;
    top: 0;
    left: 0;

}

.header-sticky{
    background: var(--bg-color);

}

.logo{
    font-size: 2.5rem;

}

.navbar{
    position: relative;
    font-size: 1.7rem;

}

.header-sticky.navbar{
color: var(--text-color);
}

.navbar .active::before{
    content:'' ;
    position: absolute;

}

#darkMode-icon{
    font-size: 2.4rem;

}

#menu-icon{
    font-size: 3.6rem;

}

/* section{ */
    /* min-height: 100vh; */

/* } */

/* Home Section */
.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;

}

.home-content h1{
    font-size: 5.6rem;

}

.home-content p{
    font-size: 1.6rem;
}

.home-content.social-media a{
    display: inline-flex;

}

.home-content.social-media a hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display:inline-block;
    padding: 1.2rem 2.8rem;

}

.btn-hover{
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;

}

.home.profession-container .profession-box{
    position: absolute;
    top: 0;

}

/* Keyframes and Animation */
@keyframes professionRotate
 {
0%,20%{
    transform: rotate(0deg);
}
25%,45%{
    transform: rotate(-90deg);
}

50%,70%{
    transform: rotate(-180deg);
}

75%,95%{
    transform:rotate(-270deg);
}

100%{
    transform:rotate(-360deg);
}
 }

.home .profession-box .profession{
    position:absolute;

}
.home .profession-box .profession-child (1){
    margin-right:15px;
},
.home.profession-box .profession-child   (2),
.home.profession-box .profession-child   (4){ */
    padding-bottom:20px;
} 

.home.profession i{
    font-size: 3.8rem;
}

.home.profession h3{
    font-size: 3.2rem;
    line-height: i;
    font-weight: 600;
}

.home.profession-box.circle{
    width: 560px;

}

.overlay{
    position: absolute;
    top:0;

}

.home-img img{
    position: absolute;

}

span{
    color: var(--main-color);
}

.about{
        display: flex;

    }

    .about-img img{
        width: 40vw;
    }

    .heading{
        font-size: 4.5;
    }

    .about-content h2{
        text-align: left;
        line-height: 1.2;
    }

    .about-content h3{
        font-size: 2rem;
    }

    .about-content p{
        font-size: 1.6rem;

    }

    /* Services Section  */
    .services{
        min-height: auto;
        padding-bottom: 10rem;
    }

    .services h2{
        margin-bottom: 5rem;
    }

    .services.services-container{
        display: flex;

    }

    .services-container.services-box{
        flex: 1 1 30rem;
    }
    .services-box:hover {
        color: var(--main-color);
    }

    .services-box i{
        font-size: 6rem;
        color: var(--main-color);
    }

    .services-box h3{
        font-size: 2.6rem;
        transition: 5s ease;
    }

    .services-box:hover  h3{
        color: var(--main-color);
    }

    .services-box p{
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

/* Portfolio Section */
    .portfolio{
        min-height: auto;
        padding-bottom: 10rem;
    }
    .portfolio h2{
        margin-bottom: 10rem;
    }
    .portfolio-container{
        display: grid;

    }

    .portfolio-container .portfolio-box{
        position: relative;
        display: flex;


    }
    .portfolio-box-img{
        width: 100%;
        transition: 5s ease;
    }

    .portfolio-box:hover img{
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer{
        position: absolute;
    }

    .portfolio-box:hover .portfolio-layer{
        opacity: 1;
    }

    .portfolio-layer h4{
        font-size: 3rem;
    }

    .portfolio-layer p{
        font-size: 1.6rem;
        margin: 3rem 0 1rem;
    }

    .portfolio-layer a{
        display: inline-flex;

    }

    
    .portfolio-layer a i{
        font-size: 2rem;
        color: #333;
        
    }

    /* Testimonial Section  */
    .testimonial-container{
        display: flex;

    }

 .testimonial-container .testimonial-wrapper{
    position: relative;

 }
 .testimonial-wrapper .testimonial-box{
    padding: 1rem;

 }

 .testimonial-content.testimonial-slide{
    display: flex;
 }

 .testimonial-slide img{
    width: 14rem;

 }
.testimonial-slide p{
    text-align: center;
    font-size: 1.4rem;
}


.testimonial-box .swipper-button-next
.testimonial-box.swipper-button-prev
{
    color: var(--main-color);
}

.testimonial-box .swipper-button-next{
    right: 0;
}

.testimonial-box.swipper-button-prev{
    left: 0;
}

.testimonial-box.swipper-pagination-bullet{
    background: rgba(red, green, blue, alpha);
}

/* Contact Section  */
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact from{
    max-width: 70rem;

}

.input-box{
    display: flex;

}

.contact h2{
    margin-bottom: 3rem;
}

.input-box input,
textarea
{
    width: 100%;

}

.input-box input{
    width: 45%;
}

textarea{
    resize: none;
}

.contact form.btn{
    margin-top: 2rem;
}

/* Footer Section  */
.footer{
    display: flex;
    justify-content: space-between;

}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);

}
 .footer-iconTop{
    display: inline-flex;
 }

 .footer-iconTop a:hover{
    outline-color: var(--white-color);
 }

 .footer-iconTop i{
    font-size: 2.4rem;
    color: #333;
 }

/* } */



/* Breakpoints */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .home.profession-container .profession-box{
        right: -10%;
    }
    .home.profession-container .overlay{
        right:-6%;
    }

    .home-img img{
        right: 0;
    }
}

@media (max-width:1100px){
    .home.profession-container .profession-box{
        right: -15%;
    }

    .home-img img{
        max-width: 420px;
    }
}

@media (max-width:1024px){
    .header{
        padding: 2 rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .home.profession-container .pro{
        right: -20%;
    }

    .home.profession-container .overlay{
        right: -12%;
    }

    .home-img img{
        max-width: 400px;
    }
}

@media(max-width:991px){
    .navbar a:nth-child(1){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content{
        max-width: 50rem;
    }

    .home.profession-container.profession-box{
      right: -35%;  
    }

    .home.profession-container  .overlay{
        right: -38%;
    }

    .home-img img{
        display: none;
    }
}

@media(max-width:896px){
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .home.profession-container .profession-box{
        right:-50%;
    }
}

@media(max-width:879px){
    .portfolio.portfolio-container{
        grid-template-columns: repeat(2,1fr) ;
    }
}

@media (max-width:780px){
    menu-icon{
        display:block;
    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1 rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(red, green, blue, alpha);
        box-shadow: 0 .5rem 1rem rgba(red, green, blue, alpha);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
      font-size:  2rem;  
      display: block;
      margin: 3rem 0;
      color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;

    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content.social-media a{
        margin: 2.5rem  .75rem 3rem;
    }

    .home.profession-container{
        left:0;

    }

    .home.profession-box .profession{
        padding: 0 13px;

    }

    .home.profession-box .profession:nth-child(1){
        transform:rotate(-90deg) translate(-120px,210px);
    }
    .home.profession-box .profession:nth-child(1){
        margin-right: 0;
    }
    .home.profession-box .profession:nth-child(2){
        transform:rotate(0deg) translate(0px,-325px);
    }
    .home.profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home.profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -325px);
    }

    .home.profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home.profession-container  .overlay{
        position: fixed;
        top: 70rem;

    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .about-img img{
        width: 70vh;
        margin-top: -2rem;
    }

    
 .testimonial-container .testimonial-wrapper{
 padding: 5rem 0;

 }
 
 

 .testimonial-content.testimonial-slide{
    padding: 3rem 2rem ;
 }



.testimonial-box.swipper-button-prev{
    display: none;
}



}

@media(max-width:580px){
    .portfolio .profession-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    @darkMode-icon{
        right: 6rem;
    }

}
